{
  "name": "stocks-watch",
  "version": "",
  "main": "infra/",
  "config": {
    "buildDir": "dist"
  },
  "scripts": {
    "prets": "rm -rf dist",
    "ts": "tsc",
    "postts": "./scripts/postbuild.sh && npm run moveup",
    "moveup": "copyfiles -u 1 src/handlers/**/*.json src/handlers/*.json dist && copyfiles package.json $npm_package_config_buildDir && mv $npm_package_config_buildDir/handlers/* $npm_package_config_buildDir/",
    "build": "npm prune --production",
    "watch": "tsc --w",
    "prestart": "npm run ts && func extensions install",
    "start:host": "func start --prefix $npm_package_config_buildDir",
    "start": "run-p start:host watch",
    "upgrade": "npx npm-check-updates -u",
    "predeploy": "az account set -s e9a0397c-9b68-49ea-ae88-dcbd2f08e73e && npm run ts && ./scripts/predeploy.sh",
    "deploy": "func azure functionapp publish $npm_package_name --build remote --prefix $npm_package_config_buildDir",
    "test2": "dotenv -e src/dev.env -- jest --coverage",
    "test": "jest --coverage",
    "test:watch": "dotenv -e src/dev.env -- jest --watch"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "always",
    "printWidth": 120,
    "trailingComma": "all"
  },
  "jest": {
    "roots": [
      "src/"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./**/*.ts",
      "!src/handlers/**/index.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "coverageThreshold": {
      "global": {
        "branches": 30,
        "functions": 30,
        "lines": 30,
        "statements": 30
      }
    },
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover"
    ]
  },
  "description": "",
  "devDependencies": {
    "@azure/functions": "^3.0.0",
    "@pulumi/azure": "4.39.0",
    "@pulumi/azure-native": "^1.58.0",
    "@pulumi/azuread": "^5.17.0",
    "@pulumi/pulumi": "^3.24.1",
    "@types/jest": "27.4.1",
    "copyfiles": "2.4.1",
    "jest": "27.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "2.5.1",
    "ts-jest": "27.1.3",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@azure/cosmos": "3.15.1",
    "axios": "0.26.0",
    "env-var": "7.1.1",
    "nanoid": "3.3.1",
    "zod": "^3.11.6"
  }
}
